<!doctype html>
<html>
<head>
    <title>Gratipay or Bountysource?</title>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        body {padding: 10px;}
        body, table { font-family: Helvetica, sans-serif;}
        div.content {max-width: 600px; margin: 0 auto;}
        p, footer {line-height: 160%;}
        h1 {margin: 40px 0 20px;}
        h2 {margin: 40px 0 20px; text-align: center;}
        table {margin: 20px auto 40px; border-collapse: collapse;}
        th {text-align: left; padding: 0 20px;}
        th:first-child {padding: 0;}
        td {padding: 3px 0; border: 1px solid #CCC; border-style: solid none;}
        td.check { text-align: center; }
        td.check.yes { color: green; }
        .choose td {border-bottom: none;}
        footer {font-style: italic;}
    </style>
</head>
<body><div class="content">
    <h1>Gratipay or Bountysource?</h1>

    <p>With the launch of <a href="https://salt.bountysource.com">Bountysource
        Salt</a> and the <a
    href="https://medium.com/gratipay-blog/gratipay-2-0-2453d3c53077">relaunch</a>
    of <a href="https://gratipay.com/">Gratipay</a>, there are now two great
    options for crowdfunding your open-source project! This website is an
    opinionated* guide to help you decide which is right for you. :-)</p>

    <h2>Feature Comparison</h2>

    <table>
        <tr>
            <th>Feature</th>
            <th>Gratipay</th>
            <th>Bountysource</th>
        </tr>
        <tr>
            <td>crowdfunding for open-source</td>
            <td class="check yes">&#10004;</td>
            <td class="check yes">&#10004;</td>
        </tr>
        <tr>
            <td>is open-source</td>
            <td class="check yes">&#10004;</td>
            <td class="check no"></td>
        </tr>
        <tr>
            <td>fee</td>
            <td class="check">you decide</td>
            <td class="check">10%</td>
        </tr>
        <tr class="choose">
            <td></td>
            <td class="check"><a href="https://gratipay.com/new">Choose<br><b>Gratipay</b></a></td>
            <td class="check"><a href="https://www.bountysource.com/signin">Choose<br><b>Bountysource</b></a></td>
        </tr>
    </table>

    <footer>* <b>Disclaimer:</b> This website is published by Gratipay, in a
        transparent bid to <a
        href="https://github.com/gratipay/inside.gratipay.com/issues/316">stay
    competitive</a>. We have a fuller feature comparison <a
    href="http://inside.gratipay.com/appendices/diff/bountysource">on our intranet</a>.</footer>

</div>

<a href="https://github.com/gratipay/gratipay-or-bountysource.guide"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>

</body>
</html>
